# pa-bd-lecture

./: LICENSE  README.md  alembic.ini  atividade-fixacao.md  database.py  main.py  models.py  schemas.py  tp1.md
TP2/: main.py
TP2/conexao/: Conexao.py
TP2/env/: pyvenv.cfg
TP2/modelos/: Cliente.py  Endereco.py  FormaPagamento.py  Item.py  ItemPedido.py  Pedido.py  Vendedor.py
TP3/devfotografia/: manage.py  requirements.txt
alembic/: env.py
alembic/versions/: e60803ca9cf7_criando_tabelas.py
apresentacao/: README.md
autenticacao_jwt/: db.sqlite3
autenticacao_jwt/auths/: models.py  urls.py  views.py
autenticacao_jwt/oficina/: urls.py  wsgi.py
exemplo-jwt/: db.sqlite3  manage.py  requirements.txt  test_api.py  test_data.json
exemplo-jwt/auths/: admin.py  apps.py  serializers.py
exemplo-jwt/oficina/: asgi.py  settings.py
exemplo-pratico/: README.md  docker-compose.yml  exemples.http  package-lock.json  prisma.config.ts  tsconfig.json
exemplo-pratico/.devcontainer/: devcontainer.json  docker-compose.yml
exemplo-pratico/meuprojeto/: README.md  pom.xml
exemplo-pratico/meuprojeto/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
exemplo-pratico/meuprojeto/src/main/java/com/seuprojeto/DTO/: AlunoDTO.java  AuxilioDTO.java  BeneficioAlunoDTO.java  BeneficioDTO.java
exemplo-pratico/meuprojeto/src/main/java/com/seuprojeto/domain/: Aluno.java  Auxilio.java  Beneficio.java  BeneficioAluno.java
exemplo-pratico/meuprojeto/src/main/java/com/seuprojeto/exception/: BusinessException.java  GlobalExceptionMapper.java
exemplo-pratico/meuprojeto/src/main/java/com/seuprojeto/mapper/: AlunoMapper.java  AuxilioMapper.java  BeneficioAlunoMapper.java  BeneficioMapper.java
exemplo-pratico/meuprojeto/src/main/java/com/seuprojeto/repository/: AlunoRepository.java  AuxilioRepository.java  BeneficioAlunoRepository.java  BeneficioRepository.java
exemplo-pratico/meuprojeto/src/main/java/com/seuprojeto/resource/: AlunoResource.java  AuxilioResource.java  BeneficioAlunoResource.java  BeneficioResource.java
exemplo-pratico/meuprojeto/src/main/java/com/seuprojeto/service/: AlunoService.java  AuxilioService.java  BeneficioAlunoService.java  BeneficioService.java
exemplo-pratico/meuprojeto/src/main/resources/: application.properties
exemplo-pratico/meuprojeto/src/test/java/com/seuprojeto/: GreetingResourceIT.java  GreetingResourceTest.java
exemplo-pratico/prisma/: schema.prisma
exemplo-pratico/projeto-pulso/: .gitignore  database.sqlite  index.js  package-lock.json  package.json
exemplo-pratico/src/: server.ts
exemplo_autenticacao/: dolar.py  requirements.txt
exemplo_autenticacao/autenticacao/: db.sqlite3  manage.py
exemplo_autenticacao/env/: .gitignore  pyvenv.cfg
frontend/front-autenticacao/: index.html  package-lock.json  package.json
lecture01/: inserts.sql  tp2.md
lecture1/.env/: pyvenv.cfg
lecture1/amazon/: manage.py  requirements.txt
lecture1/venda_veiculos/: manage.py
petcare/: pom.xml
petcare/config/: SecurityConfig.java
trabalho-pratico/: README.md  enunciado.md
(+199 files in other folders)
