# porta HTTP
quarkus.http.port=8080

# configuração do banco postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/meuprojetodb

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# geração de schema em dev 
quarkus.hibernate-orm.database.generation=update

# pool: define o máximo de conexões simultaneas
quarkus.datasource.jdbc.max-size=20
